<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body style="background: paleturquoise;">

    <h2 style="text-align:center">NIIT University</h2>
        <div class="card">
            <img src="2.jpeg" alt="Enter To ECE Lab 3" style="width:70%">
            <h1>ECE Lab - 3 </h1>
            <p class="price">ECE Lab - 3</p>
            <p>
            <h1>Welcome To ECE Lab - 3.</h1>
            </p>
            <p><a href="first.html"><button>Ok</button></a></p>
        </div>
 
</body>

</html>
